# Doing Preliminary Code for Final Project

In [2]:
import pandas as pd
import numpy as np
from sklearn.datasets import load_iris

In [2]:
mig174_df = pd.read_csv('mig174.csv')

/opt/conda/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,40,43,49,52,60,61,62,63,64,65,66,340,341,342,343,346,347,349,350,351,352,355,356,359,360,361,362,365,366,369,370,371,372,375,376,379,380,381,382,385,386,389,390,391,392,395,396,399,400,401,402,405,406,409,410,411,412,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,485,486,487,488,491,492,493,494,499,502,503,505,506,507,508,516,517,518,519,520,521,522,523,524,525,526,527,528,530,531,532,552,553,554,555,559,560,561) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
mig174_df.columns

Index(['country', 'commun', 'surveypl', 'surveyyr', 'hhnum', 'weight', 'sex',
       'yrborn', 'age', 'placebrn',
       ...
       'localwkr', 'latinwkr', 'samejob', 'samepay', 'overtime', 'overtmtp',
       'tempcomp', 'unempben', 'embassy', 'unions'],
      dtype='object', length=612)

In [4]:
mig174_df.head()

,country,commun,surveypl,surveyyr,hhnum,weight,sex,yrborn,age,placebrn,...,localwkr,latinwkr,samejob,samepay,overtime,overtmtp,tempcomp,unempben,embassy,unions
0,1,1,1,1987,3,3.9,1,1942,45,0,...,,,,,,,,,,
1,1,1,1,1987,9,3.9,1,1933,54,0,...,,,,,,,,,,
2,1,1,1,1987,12,3.9,1,1943,44,0,...,,,,,,,,,,
3,1,1,1,1987,14,3.9,1,1938,49,9999,...,,,,,,,,,,
4,1,1,1,1987,16,3.9,1,1928,59,0,...,,,,,,,,,,

In [4]:
mig174_df.dtypes

country      int64
commun       int64
surveypl     int64
surveyyr     int64
hhnum        int64
             ...
overtmtp    object
tempcomp    object
unempben    object
embassy     object
unions      object
Length: 612, dtype: object

In [5]:
mig174_df.index

RangeIndex(start=0, stop=9052, step=1)

In [6]:
mig174_df.shape

(9052, 612)

In [7]:
mig174_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9052 entries, 0 to 9051
Columns: 612 entries, country to unions
dtypes: float64(15), int64(364), object(233)
memory usage: 42.3+ MB

In [8]:
mig174_df.describe()

,country,commun,surveypl,surveyyr,hhnum,weight,sex,yrborn,age,placebrn,...,savings3,savings4,savings5,schools,unemp,foodst,welfare,doctor,hospital,hlthpmt1
count,9052.0,9052.000000,9052.000000,9052.000000,9052.000000,9052.000000,9052.000000,9052.000000,9052.000000,9052.000000,...,9052.000000,9052.000000,9052.000000,9052.000000,9052.000000,9052.000000,9052.000000,9052.000000,9052.000000,9052.000000
mean,1.0,71.561202,1.124392,1999.566947,208.514803,8.001147,1.047503,1955.727464,49.810208,217.443990,...,7972.858484,8678.161401,8909.634335,219.521211,424.910186,504.449956,547.526624,485.410738,500.901900,5725.821476
std,0.0,52.076819,0.330047,9.684599,320.282968,10.761711,0.212725,147.491319,181.778657,1421.436492,...,2962.901084,1819.024752,1138.899723,1458.742325,2012.502259,2184.392191,2270.914800,2145.374029,2177.612706,4331.884265
min,1.0,1.000000,1.000000,1982.000000,1.000000,0.000000,1.000000,1889.000000,17.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.0,24.000000,1.000000,1991.000000,44.000000,3.160300,1.000000,1941.000000,35.000000,0.000000,...,8888.000000,8888.000000,8888.000000,2.000000,2.000000,2.000000,2.000000,1.000000,1.000000,4.000000
50%,1.0,65.000000,1.000000,1998.000000,90.000000,4.908500,1.000000,1955.000000,44.000000,0.000000,...,8888.000000,8888.000000,8888.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,8888.000000
75%,1.0,117.000000,1.000000,2007.000000,159.000000,8.700000,1.000000,1966.000000,57.000000,0.000000,...,8888.000000,8888.000000,8888.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,8888.000000
max,1.0,174.000000,2.000000,2019.000000,2020.000000,100.000000,2.000000,9999.000000,9999.000000,9999.000000,...,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000

In [9]:
mig174_df.describe(include = 'all')

,country,commun,surveypl,surveyyr,hhnum,weight,sex,yrborn,age,placebrn,...,localwkr,latinwkr,samejob,samepay,overtime,overtmtp,tempcomp,unempben,embassy,unions
count,9052.0,9052.000000,9052.000000,9052.000000,9052.000000,9052.000000,9052.000000,9052.000000,9052.000000,9052.000000,...,9052,9052,9052,9052,9052,9052,9052,9052,9052,9052
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,4,5,5,5,6,5,5,5,4
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,,,,,,,,,
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8744,8744,8744,8744,8744,8744,8744,8744,8744,8744
mean,1.0,71.561202,1.124392,1999.566947,208.514803,8.001147,1.047503,1955.727464,49.810208,217.443990,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.0,52.076819,0.330047,9.684599,320.282968,10.761711,0.212725,147.491319,181.778657,1421.436492,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.0,1.000000,1.000000,1982.000000,1.000000,0.000000,1.000000,1889.000000,17.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1.0,24.000000,1.000000,1991.000000,44.000000,3.160300,1.000000,1941.000000,35.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.0,65.000000,1.000000,1998.000000,90.000000,4.908500,1.000000,1955.000000,44.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.0,117.000000,1.000000,2007.000000,159.000000,8.700000,1.000000,1966.000000,57.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.0,174.000000,2.000000,2019.000000,2020.000000,100.000000,2.000000,9999.000000,9999.000000,9999.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
mig174_df['schools']

0       9999
1          2
2          2
3          2
4          2
        ...
9047       2
9048       2
9049       2
9050       2
9051       2
Name: schools, Length: 9052, dtype: int64

In [11]:
mig174_df.loc[:50]['schools']

0     9999
1        2
2        2
3        2
4        2
5     9999
6        2
7        2
8        2
9        2
10       2
11       2
12       2
13       2
14       2
15    9999
16       2
17       2
18       2
19    9999
20       2
21       2
22       2
23       2
24       2
25       2
26       2
27       2
28       2
29    9999
30       2
31       2
32       2
33       2
34       2
35       2
36       2
37       1
38       1
39       2
40       2
41       2
42       1
43       2
44       2
45       1
46       2
47    9999
48       2
49       2
50       2
Name: schools, dtype: int64

This is showing the first 50 migrants that have children that benefiting by being enrolled in public school.

In [12]:
mig174_df.loc[:50]['hospital']

0     9999
1        2
2        2
3        2
4        2
5     9999
6        2
7        2
8        2
9        2
10       2
11       2
12       2
13       2
14       2
15    9999
16       2
17       2
18       2
19    9999
20       2
21       2
22       2
23       2
24       2
25       2
26       2
27       2
28       2
29    9999
30       2
31       1
32       2
33       2
34       2
35       1
36       2
37       1
38       1
39       2
40       2
41       1
42       1
43       1
44       2
45       1
46       2
47    9999
48       2
49       2
50       2
Name: hospital, dtype: int64

First 50 rows of migrants that have possibly visited a hospital.

In [13]:
mig174_df['hospital']

0       9999
1          2
2          2
3          2
4          2
        ...
9047       2
9048       1
9049       2
9050       2
9051       2
Name: hospital, Length: 9052, dtype: int64

In [14]:
mig174_df['apppaid']

0
1
2
3
4
        ...
9047    8888
9048    8888
9049    8888
9050    8888
9051    8888
Name: apppaid, Length: 9052, dtype: object

In [15]:
mig174_df['trippaid']

0
1
2
3
4
        ...
9047    8888
9048    8888
9049    8888
9050    8888
9051    8888
Name: trippaid, Length: 9052, dtype: object

In [33]:
mig174_df = pd.DataFrame(mig174_df.items(), columns = ["yrborn" , "hrwage"])

In [5]:
mig174_df.loc[:20],['yrborn','hrwage']

(    country  commun  surveypl  surveyyr  hhnum  weight  sex  yrborn  age  \
 0         1       1         1      1987      3     3.9    1    1942   45
 1         1       1         1      1987      9     3.9    1    1933   54
 2         1       1         1      1987     12     3.9    1    1943   44
 3         1       1         1      1987     14     3.9    1    1938   49
 4         1       1         1      1987     16     3.9    1    1928   59
 5         1       1         1      1987     20     3.9    1    1964   23
 6         1       1         1      1987     22     3.9    1    1950   37
 7         1       1         1      1987     25     3.9    1    1946   41
 8         1       1         1      1987     26     3.9    1    1956   31
 9         1       1         1      1987     28     3.9    1    1955   32
 10        1       1         1      1987     30     3.9    1    1957   30
 11        1       1         1      1987     31     3.9    1    1932   55
 12        1       1         1      1987     46     3.9    1    1928   59
 13        1       1         1      1987     47     3.9    1    1957   30
 14        1       1         1      1987     53     3.9    1    1921   66
 15        1       1         1      1987     58     3.9    1    1928   59
 16        1       1         1      1987     60     3.9    1    1913   74
 17        1       1         1      1987     62     3.9    1    1914   73
 18        1       1         1      1987     65     3.9    1    1955   32
 19        1       1         1      1987     67     3.9    1    1917   70
 20        1       1         1      1987     69     3.9    1    1932   55

     placebrn  ...  localwkr  latinwkr  samejob  samepay overtime overtmtp  \
 0          0  ...
 1          0  ...
 2          0  ...
 3       9999  ...
 4          0  ...
 5          0  ...
 6          0  ...
 7          0  ...
 8          0  ...
 9          0  ...
 10         0  ...
 11         0  ...
 12         0  ...
 13         8  ...
 14       109  ...
 15        20  ...
 16         0  ...
 17         0  ...
 18         0  ...
 19         0  ...
 20         0  ...

     tempcomp unempben embassy unions
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20

 [21 rows x 612 columns],
 ['yrborn', 'hrwage'])

In [3]:
house_df = pd.read_csv('house174.csv')

/opt/conda/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (12,19,20,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,46,47,50,51,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,84,85,88,89,93,97,101,102,103,104,105,115,116,117,127,128,129,131,132,133,134,137,138,140,141,142,143,146,147,150,151,152,153,156,157,160,161,162,163,166,167,170,171,172,173,176,177,180,181,182,183,186,187,190,191,192,193,196,197,200,201,202,203,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,276,277,278,279,284,288,289,292,296,297,300,304,305,308,312,313,316,321,322,325,330,331,334,339,340,343,348,349,356,357,365,366,374,375,383,384,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,410,411,413,416,417,418,419,422,423,426,427,430,431,434,435,438,439,440,441,442,443,444,445,446,447,454,455,462,463,470,471,478,479,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [7]:
house_df.describe()

,country,commun,surveypl,surveyyr,hhnum,weight,members,workers,nonwork,lifecycl,...,pigs,pigsdol,horses,horsdol,burros,bursdol,oxen,oxendol,chicken,chkdol
count,28781.0,28781.000000,28781.000000,28781.000000,28781.000000,28781.000000,28781.000000,28781.000000,28781.000000,28781.000000,...,28781.000000,28781.000000,28781.000000,28781.000000,28781.000000,28781.000000,28781.000000,28781.000000,28781.000000,28781.000000
mean,1.0,83.970501,1.037351,2001.684931,124.940586,7.237172,4.498454,1.790000,2.777562,3.269136,...,5.672701,8361.808415,6.024391,8445.905597,282.854140,8365.687085,282.829332,8532.102950,6.699072,7804.018519
std,0.0,51.348472,0.189624,9.571081,190.664934,7.381114,2.207080,1.212581,1.841325,1.245217,...,228.536810,2104.573741,242.943647,1937.839131,1657.642208,2093.419164,1657.646425,1743.689052,228.352950,2918.872545
min,1.0,1.000000,1.000000,1982.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,...,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000
25%,1.0,36.000000,1.000000,1994.000000,42.000000,3.929900,3.000000,1.000000,1.000000,2.000000,...,0.000000,8888.000000,0.000000,8888.000000,0.000000,8888.000000,0.000000,8888.000000,0.000000,8888.000000
50%,1.0,84.000000,1.000000,2001.000000,84.000000,5.445100,4.000000,1.000000,3.000000,3.000000,...,0.000000,8888.000000,0.000000,8888.000000,0.000000,8888.000000,0.000000,8888.000000,0.000000,8888.000000
75%,1.0,129.000000,1.000000,2010.000000,137.000000,8.740000,6.000000,2.000000,4.000000,5.000000,...,0.000000,8888.000000,0.000000,8888.000000,0.000000,8888.000000,0.000000,8888.000000,0.000000,8888.000000
max,1.0,174.000000,2.000000,2019.000000,2020.000000,100.000000,23.000000,14.000000,18.000000,5.000000,...,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000

In [ ]:
house_df['hsugaryr'].type()